events{}
http {
        server_tokens off;
        include       mime.types;
        charset       utf-8;

        access_log  off;
        error_log /dev/stdout error;

        server {
                server_name   localhost;
                listen 8080;

                location / {
                        root /usr/share/nginx/html;
                        try_files $uri $uri/ /index.html =404;
                }
        }
}
